# DemoHibernate

./: pom.xml
src/main/java/models/: Category.java  Product.java  Users.java
src/main/java/repositories/: CategoryRepository.java  ICategoryRepository.java  IProductRepository.java  IUsersRepository.java  ProductRepository.java  UsersRepository.java
src/main/java/services/: CategoryService.java  ICategoryService.java  IProductService.java  IUsersService.java  ProductService.java  UsersService.java
src/main/java/utilities/: Migrator.java
src/main/java/views/: FrmDetails.form  FrmDetails.java  FrmUsers.form  FrmUsers.java
